language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: j8PMt1tvZXlBnBMdJHtlQCWrJWjeuwsj+Ubxt/7ZBtwEABuushfJveTMWozpJLWdv9T7xyVfPKScF/hyd4+bKNsVaERjaMAx7mxpMxPT1b2NWJXlkwr+1VRf6Bu3Bat1IpkWikPJ7iOSEooT4WuBDhY8Q5J0pKAZwgqlv1GfiFKoCRKRYxbEDv9/1E8EWirnYi0fXs6jb9FiRHeG27kngt1V1EM5ryTMXt9Qz1o4yYFSDapIHbtj8efjyd1Iyf0inNBsI9A1ko01hvL4WJ2zxFVsn7Qbm6vNADtIryh/DQ0lIJ7XVNZgSVup1tBzlUggcGwMB4WFCKtf7jSt8CmiBgjPQ++C0iAzcaH8M1T0sEvnPFIKNCL1prOAhTa+2RNPnW/WUTDDe0TS4GsPftdnsMJ00XJulqzj6u4Hbueq4+rHIlccP/fOGc7BF7yJDA8Wy9omATTOkK4j6T3KTAMKcz3ZZDHFE45ygxH/CfgOjrvepa25I4neVsCq9agkrRwJts93iR9jftATneeTBrBJnt8+0zZNCfHXvfdiri3x3GODaJdeP/OI0ZJKWDnUhMmJ5DAeILGRXkJiU8J5Fy/w5NvgbmtgABscM5HQwMl6zJSOR3mvuPo7LXYeNt9YyxZfjXGxAZbg60NB9iX36UzCIXxc3wv37jZTbE4w1ZNamBw=
  app: WWA-back
  on:
    repo: claytonweller/WWA-back
